

                      RealVNC Enterprise Edition v4.5.3



1.- Instale el Programa, inicielo.

2.- Emplea cualquiera de los siguientez seriales para registrar el programa.


SERIAL....:	C8N3R-97HSX-632MV-KDAD7-SZSUA

		D3NX5-TPFH9-MNAJE-RDJKQ-DFV9A

		FUCDK-L9CWH-W22MW-QU7WU-D4VFA
	 
 
===================================================================================
===================================================================================


                     Otro aporte de kamaco para la web




               Agradecer insentiva  a  seguir  ayudando....................


===================================================================================
===================================================================================